<html>
	<head>
			<link rel="stylesheet" type="text/css" href="css.css">
			<style>
			
				h1{
					font-family:comic sans ms ;
					font-size:40px;
					color:red;
					text-align:center;
					padding-top:30px;
					padding-left:50px;
					padding-bottom:auto;
					padding-right:auto;
				}
				
				.boxbut{
					width:200px;
					-webkit-transition:all .4s;
					background:white;
					line-height:50px;
					text-align:center;
					font-family:arial;
					border-radius:10px;
					border:2px solid black
					color:white;
					box-shadow:1px 2px 2px rgba(1,2,3,.5),1px 1px 5px;
					font-size:35px;
					margin-top:70px;
					margin-left:260px
					}
					
				.boxbut:hover{
					background:black;
					color:white;
					cursor:pointer;
				}
				
				a:link{
					color:black;
					text-decoration:none;
				}
				
				a:visited{
					color:black;
					text-decoration:none;
				}
				
			</style>
	</head>
		<body>
			<h1>The best website to learn <br/><font color="orange">HTML</font> , <font color="blue">CSS</font> &amp; <font color="lime">JS</font></h1>
			
			<a href="intro.html"><div class="boxbut animated pulse">Get Start</div></a>
		</body>
	
</html>